Epoch:8
  0%|                                                                                                                                                | 0/196 [00:00<?, ?it/s]2019-10-19 06:54:26.672362: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:103] Filling up shuffle buffer (this may take a while): 4145 of 6290
2019-10-19 06:54:36.004798: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Shuffle buffer filled.
L:5.66, LE:0.14, LG:4.62, LP:0.91: : 197it [1:42:08, 28.20s/it]
STARTING EVALUATION:
25it [06:57, 14.13s/it]
ACC SCORE:	0.09523809523809523
F1 SCORE:	0.3974491521828773
	CAL F1:	0.5789052069425898
	WET F1:	0.44792265250222396
	NAV F1:	0.2740406842348588
BLEU SCORE:	8.43
MODEL SAVED
Epoch:9
  0%|                                                                                                                                                | 0/196 [00:00<?, ?it/s]2019-10-19 08:43:35.237778: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:103] Filling up shuffle buffer (this may take a while): 3816 of 6290
2019-10-19 08:43:39.731842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Shuffle buffer filled.
L:5.61, LE:0.14, LG:4.57, LP:0.90: : 197it [1:43:23, 28.18s/it]
STARTING EVALUATION:
25it [06:51, 14.08s/it]
ACC SCORE:	0.09523809523809523
F1 SCORE:	0.4055232813918747
	CAL F1:	0.5898879417571002
	WET F1:	0.43938553749673226
	NAV F1:	0.29019984869499416
BLEU SCORE:	6.11
MODEL SAVED
Epoch:10
  0%|                                                                                                                                                | 0/196 [00:00<?, ?it/s]2019-10-19 10:33:52.345398: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:103] Filling up shuffle buffer (this may take a while): 6272 of 6290
2019-10-19 10:33:52.453063: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Shuffle buffer filled.
L:5.55, LE:0.13, LG:4.52, LP:0.89: : 197it [1:41:31, 27.89s/it]
STARTING EVALUATION:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [06:42<00:00, 16.03s/it]25it [06:52, 14.06s/it]
ACC SCORE:	0.09652509652509653
F1 SCORE:	0.39373538627010896
	CAL F1:	0.5885328586263162
	WET F1:	0.4314862308559785
	NAV F1:	0.2707466481738325
BLEU SCORE:	7.15
Epoch:11
  0%|                                                                                                                                                | 0/196 [00:00<?, ?it/s]2019-10-19 12:22:17.727414: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:103] Filling up shuffle buffer (this may take a while): 3616 of 6290
2019-10-19 12:22:27.695450: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:103] Filling up shuffle buffer (this may take a while): 5561 of 6290
2019-10-19 12:22:28.847139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Shuffle buffer filled.
L:5.51, LE:0.13, LG:4.49, LP:0.88: : 197it [1:48:34, 28.47s/it]
STARTING EVALUATION:
25it [07:12, 16.18s/it]
ACC SCORE:	0.10424710424710425
F1 SCORE:	0.4245498621573618
	CAL F1:	0.6058232525522239
	WET F1:	0.42390216126719993
	NAV F1:	0.3307674526121127
BLEU SCORE:	5.64
MODEL SAVED
Epoch:12
  0%|                                                                                                                                                | 0/196 [00:00<?, ?it/s]2019-10-19 14:18:05.854600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:103] Filling up shuffle buffer (this may take a while): 5699 of 6290
2019-10-19 14:18:06.236910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Shuffle buffer filled.
L:5.47, LE:0.13, LG:4.46, LP:0.87: : 197it [1:51:02, 28.79s/it]
STARTING EVALUATION:
25it [06:57, 14.11s/it]
ACC SCORE:	0.10424710424710425
F1 SCORE:	0.40201338960476424
	CAL F1:	0.5621050289274584
	WET F1:	0.4469849821906431
	NAV F1:	0.2928802588996762
BLEU SCORE:	8.16
Epoch:13
  0%|                                                                                                                                                | 0/196 [00:00<?, ?it/s]2019-10-19 16:16:07.177326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:103] Filling up shuffle buffer (this may take a while): 2782 of 6290
2019-10-19 16:16:14.253871: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Shuffle buffer filled.
L:5.43, LE:0.13, LG:4.44, LP:0.87: : 197it [1:46:59, 33.15s/it]                                                                                                              STARTING EVALUATION:
25it [08:33, 17.45s/it]
ACC SCORE:	0.10296010296010295
F1 SCORE:	0.41043471607734616
	CAL F1:	0.592612372051624
	WET F1:	0.44551643154681864
	NAV F1:	0.29554280670785504
BLEU SCORE:	8.32